
USE Marist Database;


INSERT INTO Customer (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) 
VALUES ('C0954327','Sheri','Gordon','Littleton','CO','80129-5543',230.00);
INSERT INTO Customer (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) 
VALUES ('C1010398','Sheri','Gordon','Denver','CO','80111-0033',200.00);
INSERT INTO Customer (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) 
VALUES ('C2388597','Beth','Taylor','Seatle','WA','98103-1121',500.00);
INSERT INTO Customer (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) 
VALUES ('C3340959','Betty','Wise','Seattle','WA','98178-3311',200.00);
INSERT INTO Customer (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) 
VALUES ('C3499503','Bob','Mann','Monroe','WA','98013-1095',0.00);
INSERT INTO Customer (CustNo,CustFirstName,CustLastName,CustCity,CustState,CustZip,CustBal) 
VALUES ('C8543321','Ron','Thompson','Renton','WA','98666-1289',85.00);

INSERT INTO Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) 
VALUES ('E1329594','Landi','Santos','(303)789-1234','LSantos@bigco.com');
INSERT INTO Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) 
VALUES ('E8544399','Joe','Jenkins','(303)221-9875','JJenkins@bigco.com');
INSERT INTO Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) 
VALUES ('E8843211','Amy','Tang','(303)556-4321','ATang@bigco.com');
INSERT INTO Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) 
VALUES ('E9345771','Colin','White','(303)221-4453','CWhite@bigco.com');
INSERT INTO Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) 
VALUES ('E9884325','Thoms','Johnson','(303)556-9987','TJohnson@bigco.com');
INSERT INTO Employee (EmpNo,EmpFirstName,EmpLastName,EmpPhone,EmpEmail) 
VALUES ('E9954302','Mary','Hill','(303)556-9871','MHill@bigco.com');

INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo,EmpNo) 
VALUES ('O1116324',TO_DATE('23/January/2013','DD/MM/YY'),'C0954327','E8544399');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo,EmpNo) 
VALUES ('O2334661',TO_DATE('14/January/2013','DD/MM/YY'),'C0954327','E1329594');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo) 
VALUES ('O3331222',TO_DATE('13/January/2013','DD/MM/YY'),'C1010398');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo,EmpNo) 
VALUES ('O2233457',TO_DATE('12/January/2013','DD/MM/YY'),'C2388597','E9884325');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo,EmpNo) 
VALUES ('O4714645',TO_DATE('11/January/2013','DD/MM/YY'),'C2388597','E1329594');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo,EmpNo) 
VALUES ('O5511365',TO_DATE('22/January/2013','DD/MM/YY'),'C3340959','E9884325');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo,EmpNo) 
VALUES ('O7989497',TO_DATE('16/January/2013','DD/MM/YY'),'C3499503','E9345771');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo) 
VALUES ('O1656777',TO_DATE('11/February/2013','DD/MM/YY'),'C8543321');
INSERT INTO OrderTbl (OrdNo,OrdDate,CustNo,EmpNo) 
VALUES ('O7959898',TO_DATE('19/February/2013','DD/MM/YY'),'C8543321','E8544399');




